// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C01FBC951C317FC500CC9F91 /* NYXLStyleSheet.swift in Sources */ = {isa = PBXBuildFile; fileRef = C01FBC941C317FC500CC9F91 /* NYXLStyleSheet.swift */; };
		C01FBC971C31808900CC9F91 /* NYXLStyleSheet.swift in Sources */ = {isa = PBXBuildFile; fileRef = C01FBC941C317FC500CC9F91 /* NYXLStyleSheet.swift */; };
		C01FBC9E1C318D4300CC9F91 /* AString.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C01FBC981C318D4300CC9F91 /* AString.mp3 */; };
		C01FBC9F1C318D4300CC9F91 /* AString.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C01FBC981C318D4300CC9F91 /* AString.mp3 */; };
		C01FBCA01C318D4300CC9F91 /* DString.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C01FBC991C318D4300CC9F91 /* DString.mp3 */; };
		C01FBCA11C318D4300CC9F91 /* DString.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C01FBC991C318D4300CC9F91 /* DString.mp3 */; };
		C01FBCA21C318D4300CC9F91 /* GString.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C01FBC9A1C318D4300CC9F91 /* GString.mp3 */; };
		C01FBCA31C318D4300CC9F91 /* GString.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C01FBC9A1C318D4300CC9F91 /* GString.mp3 */; };
		C01FBCA41C318D4300CC9F91 /* BString.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C01FBC9B1C318D4300CC9F91 /* BString.mp3 */; };
		C01FBCA51C318D4300CC9F91 /* BString.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C01FBC9B1C318D4300CC9F91 /* BString.mp3 */; };
		C01FBCA61C318D4300CC9F91 /* HighEString.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C01FBC9C1C318D4300CC9F91 /* HighEString.mp3 */; };
		C01FBCA71C318D4300CC9F91 /* HighEString.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C01FBC9C1C318D4300CC9F91 /* HighEString.mp3 */; };
		C01FBCA81C318D4300CC9F91 /* LowEString.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C01FBC9D1C318D4300CC9F91 /* LowEString.mp3 */; };
		C01FBCA91C318D4300CC9F91 /* LowEString.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C01FBC9D1C318D4300CC9F91 /* LowEString.mp3 */; };
		C035E4441C4DB6BE003F2410 /* DataSourceProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = C035E4431C4DB6BE003F2410 /* DataSourceProtocols.swift */; };
		C035E4471C4DD376003F2410 /* ManagerProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = C035E4461C4DD376003F2410 /* ManagerProtocols.swift */; };
		C080CFE41C53F02300C01B14 /* UserSetting.swift in Sources */ = {isa = PBXBuildFile; fileRef = C080CFE31C53F02300C01B14 /* UserSetting.swift */; };
		C080CFE61C53F2E200C01B14 /* AppInitializerManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C080CFE51C53F2E200C01B14 /* AppInitializerManager.swift */; };
		C0DB109F1C4AF99B00B300C4 /* CloudKitProxy.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0DB109E1C4AF99B00B300C4 /* CloudKitProxy.swift */; };
		C0DB10A21C4AFA2E00B300C4 /* CloudKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C0DB10A11C4AFA2E00B300C4 /* CloudKit.framework */; };
		C0DB10A41C4B396800B300C4 /* GuitarNotificationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0DB10A31C4B396800B300C4 /* GuitarNotificationManager.swift */; };
		C0E866431C25A6E50011EAC7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0E866421C25A6E50011EAC7 /* AppDelegate.swift */; };
		C0E866451C25A6E50011EAC7 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0E866441C25A6E50011EAC7 /* HomeViewController.swift */; };
		C0E866481C25A6E50011EAC7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C0E866461C25A6E50011EAC7 /* Main.storyboard */; };
		C0E8664A1C25A6E50011EAC7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C0E866491C25A6E50011EAC7 /* Assets.xcassets */; };
		C0E8664D1C25A6E50011EAC7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C0E8664B1C25A6E50011EAC7 /* LaunchScreen.storyboard */; };
		C0E866581C25A6E50011EAC7 /* nyxlTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0E866571C25A6E50011EAC7 /* nyxlTests.swift */; };
		C0E866631C25A6E50011EAC7 /* nyxlUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0E866621C25A6E50011EAC7 /* nyxlUITests.swift */; };
		C0E8667A1C25B6ED0011EAC7 /* SoundManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0E866791C25B6ED0011EAC7 /* SoundManager.swift */; };
		C0E8668B1C2609DF0011EAC7 /* Enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0E8668A1C2609DF0011EAC7 /* Enums.swift */; };
		C0F1C26F1C283EAB0056AEF4 /* GuitarManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0F1C26E1C283EAB0056AEF4 /* GuitarManager.swift */; };
		C0F1C2731C284A770056AEF4 /* GuitarViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0F1C2721C284A770056AEF4 /* GuitarViewModel.swift */; };
		C0F1C2781C28A1320056AEF4 /* NSDate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0F1C2771C28A1320056AEF4 /* NSDate.swift */; };
		C0F1C27B1C28F0B50056AEF4 /* NSDate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0F1C2771C28A1320056AEF4 /* NSDate.swift */; };
		C0F1C27C1C28F0B90056AEF4 /* GuitarViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0F1C2721C284A770056AEF4 /* GuitarViewModel.swift */; };
		C0F1C27D1C28F0BB0056AEF4 /* Enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0E8668A1C2609DF0011EAC7 /* Enums.swift */; };
		C0F1C2811C28F4C30056AEF4 /* GuitarsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0F1C2801C28F4C30056AEF4 /* GuitarsViewController.swift */; };
		C0F1C2831C28F5240056AEF4 /* PurchaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0F1C2821C28F5240056AEF4 /* PurchaseViewController.swift */; };
		C0F1C28A1C2ADF000056AEF4 /* GuitarTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0F1C2891C2ADF000056AEF4 /* GuitarTableViewCell.swift */; };
		C0F1C2901C2B98570056AEF4 /* AddNewGuitarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C0F1C28F1C2B98570056AEF4 /* AddNewGuitarViewController.swift */; };
		E72D2F331C56AB6A0063D7DE /* DataAccess.swift in Sources */ = {isa = PBXBuildFile; fileRef = E72D2F321C56AB6A0063D7DE /* DataAccess.swift */; };
		E72D2F351C56B5AB0063D7DE /* DataAccessProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = E72D2F341C56B5AB0063D7DE /* DataAccessProtocol.swift */; };
		E761A30E1C4FED55008C07A7 /* Guitar.swift in Sources */ = {isa = PBXBuildFile; fileRef = E761A30D1C4FED55008C07A7 /* Guitar.swift */; };
		E761A3101C4FF8FD008C07A7 /* DataModelProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = E761A30F1C4FF8FD008C07A7 /* DataModelProtocols.swift */; };
		E7708A941C4E80D700E26AC6 /* UserSettingsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7708A931C4E80D700E26AC6 /* UserSettingsManager.swift */; };
		E7708A961C4E99B000E26AC6 /* AlertDaysViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7708A951C4E99B000E26AC6 /* AlertDaysViewModel.swift */; };
		E7D373C71C45840900565405 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7D373C61C45840900565405 /* SettingsViewController.swift */; };
		E7DB39171C456F1000C7DB42 /* UserDefaultsProxy.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7DB39161C456F1000C7DB42 /* UserDefaultsProxy.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C0E866541C25A6E50011EAC7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C0E866371C25A6E50011EAC7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C0E8663E1C25A6E50011EAC7;
			remoteInfo = nyxl;
		};
		C0E8665F1C25A6E50011EAC7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C0E866371C25A6E50011EAC7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C0E8663E1C25A6E50011EAC7;
			remoteInfo = nyxl;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C01FBC941C317FC500CC9F91 /* NYXLStyleSheet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NYXLStyleSheet.swift; sourceTree = "<group>"; };
		C01FBC981C318D4300CC9F91 /* AString.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = AString.mp3; sourceTree = "<group>"; };
		C01FBC991C318D4300CC9F91 /* DString.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = DString.mp3; sourceTree = "<group>"; };
		C01FBC9A1C318D4300CC9F91 /* GString.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = GString.mp3; sourceTree = "<group>"; };
		C01FBC9B1C318D4300CC9F91 /* BString.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BString.mp3; sourceTree = "<group>"; };
		C01FBC9C1C318D4300CC9F91 /* HighEString.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = HighEString.mp3; sourceTree = "<group>"; };
		C01FBC9D1C318D4300CC9F91 /* LowEString.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = LowEString.mp3; sourceTree = "<group>"; };
		C035E4431C4DB6BE003F2410 /* DataSourceProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataSourceProtocols.swift; sourceTree = "<group>"; };
		C035E4461C4DD376003F2410 /* ManagerProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ManagerProtocols.swift; sourceTree = "<group>"; };
		C080CFE21C505ECA00C01B14 /* MyPlayground.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = MyPlayground.playground; sourceTree = "<group>"; };
		C080CFE31C53F02300C01B14 /* UserSetting.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserSetting.swift; sourceTree = "<group>"; };
		C080CFE51C53F2E200C01B14 /* AppInitializerManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppInitializerManager.swift; sourceTree = "<group>"; };
		C0DB109E1C4AF99B00B300C4 /* CloudKitProxy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CloudKitProxy.swift; sourceTree = "<group>"; };
		C0DB10A01C4AFA2400B300C4 /* NYXL.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = NYXL.entitlements; path = ../NYXL/NYXL.entitlements; sourceTree = "<group>"; };
		C0DB10A11C4AFA2E00B300C4 /* CloudKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CloudKit.framework; path = System/Library/Frameworks/CloudKit.framework; sourceTree = SDKROOT; };
		C0DB10A31C4B396800B300C4 /* GuitarNotificationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GuitarNotificationManager.swift; sourceTree = "<group>"; };
		C0E8663F1C25A6E50011EAC7 /* NYXL.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NYXL.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C0E866421C25A6E50011EAC7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C0E866441C25A6E50011EAC7 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		C0E866471C25A6E50011EAC7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C0E866491C25A6E50011EAC7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C0E8664C1C25A6E50011EAC7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C0E8664E1C25A6E50011EAC7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C0E866531C25A6E50011EAC7 /* nyxlTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = nyxlTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C0E866571C25A6E50011EAC7 /* nyxlTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = nyxlTests.swift; sourceTree = "<group>"; };
		C0E866591C25A6E50011EAC7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C0E8665E1C25A6E50011EAC7 /* nyxlUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = nyxlUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C0E866621C25A6E50011EAC7 /* nyxlUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = nyxlUITests.swift; sourceTree = "<group>"; };
		C0E866641C25A6E50011EAC7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C0E866791C25B6ED0011EAC7 /* SoundManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SoundManager.swift; sourceTree = "<group>"; };
		C0E8668A1C2609DF0011EAC7 /* Enums.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Enums.swift; sourceTree = "<group>"; };
		C0F1C26E1C283EAB0056AEF4 /* GuitarManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GuitarManager.swift; sourceTree = "<group>"; };
		C0F1C2721C284A770056AEF4 /* GuitarViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GuitarViewModel.swift; sourceTree = "<group>"; };
		C0F1C2771C28A1320056AEF4 /* NSDate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSDate.swift; sourceTree = "<group>"; };
		C0F1C2801C28F4C30056AEF4 /* GuitarsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GuitarsViewController.swift; sourceTree = "<group>"; };
		C0F1C2821C28F5240056AEF4 /* PurchaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PurchaseViewController.swift; sourceTree = "<group>"; };
		C0F1C2891C2ADF000056AEF4 /* GuitarTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GuitarTableViewCell.swift; sourceTree = "<group>"; };
		C0F1C28F1C2B98570056AEF4 /* AddNewGuitarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddNewGuitarViewController.swift; sourceTree = "<group>"; };
		E72D2F321C56AB6A0063D7DE /* DataAccess.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DataAccess.swift; path = NYXL/DataAccess.swift; sourceTree = SOURCE_ROOT; };
		E72D2F341C56B5AB0063D7DE /* DataAccessProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataAccessProtocol.swift; sourceTree = "<group>"; };
		E761A30D1C4FED55008C07A7 /* Guitar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Guitar.swift; sourceTree = "<group>"; };
		E761A30F1C4FF8FD008C07A7 /* DataModelProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataModelProtocols.swift; sourceTree = "<group>"; };
		E7708A931C4E80D700E26AC6 /* UserSettingsManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserSettingsManager.swift; sourceTree = "<group>"; };
		E7708A951C4E99B000E26AC6 /* AlertDaysViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertDaysViewModel.swift; sourceTree = "<group>"; };
		E7D373C61C45840900565405 /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		E7DB39161C456F1000C7DB42 /* UserDefaultsProxy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefaultsProxy.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C0E8663C1C25A6E50011EAC7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0DB10A21C4AFA2E00B300C4 /* CloudKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C0E866501C25A6E50011EAC7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C0E8665B1C25A6E50011EAC7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C0E866361C25A6E50011EAC7 = {
			isa = PBXGroup;
			children = (
				C0E866411C25A6E50011EAC7 /* nyxl */,
				C0E866561C25A6E50011EAC7 /* nyxlTests */,
				C0E866611C25A6E50011EAC7 /* nyxlUITests */,
				C0E866401C25A6E50011EAC7 /* Products */,
			);
			sourceTree = "<group>";
		};
		C0E866401C25A6E50011EAC7 /* Products */ = {
			isa = PBXGroup;
			children = (
				C0E8663F1C25A6E50011EAC7 /* NYXL.app */,
				C0E866531C25A6E50011EAC7 /* nyxlTests.xctest */,
				C0E8665E1C25A6E50011EAC7 /* nyxlUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C0E866411C25A6E50011EAC7 /* nyxl */ = {
			isa = PBXGroup;
			children = (
				C0E866701C25A7830011EAC7 /* UI */,
				C0E866711C25A7BD0011EAC7 /* AppLogic */,
				C0E866721C25A7C30011EAC7 /* DataAccess */,
				C0F1C2911C2C83790056AEF4 /* Security */,
				C0E866731C25A7CC0011EAC7 /* Supporting Files */,
			);
			path = nyxl;
			sourceTree = "<group>";
		};
		C0E866561C25A6E50011EAC7 /* nyxlTests */ = {
			isa = PBXGroup;
			children = (
				C0E866571C25A6E50011EAC7 /* nyxlTests.swift */,
				C0E866591C25A6E50011EAC7 /* Info.plist */,
				C080CFE21C505ECA00C01B14 /* MyPlayground.playground */,
			);
			path = nyxlTests;
			sourceTree = "<group>";
		};
		C0E866611C25A6E50011EAC7 /* nyxlUITests */ = {
			isa = PBXGroup;
			children = (
				C0E866621C25A6E50011EAC7 /* nyxlUITests.swift */,
				C0E866641C25A6E50011EAC7 /* Info.plist */,
			);
			path = nyxlUITests;
			sourceTree = "<group>";
		};
		C0E866701C25A7830011EAC7 /* UI */ = {
			isa = PBXGroup;
			children = (
				C0E866441C25A6E50011EAC7 /* HomeViewController.swift */,
				C0F1C28C1C2B98170056AEF4 /* Flows */,
				C0F1C28B1C2ADF090056AEF4 /* Supporting Files */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		C0E866711C25A7BD0011EAC7 /* AppLogic */ = {
			isa = PBXGroup;
			children = (
				C035E4461C4DD376003F2410 /* ManagerProtocols.swift */,
				C0E866791C25B6ED0011EAC7 /* SoundManager.swift */,
				C0F1C26E1C283EAB0056AEF4 /* GuitarManager.swift */,
				C0DB10A31C4B396800B300C4 /* GuitarNotificationManager.swift */,
				E7708A931C4E80D700E26AC6 /* UserSettingsManager.swift */,
				C080CFE51C53F2E200C01B14 /* AppInitializerManager.swift */,
				C0F1C2741C28A1160056AEF4 /* Extensions */,
			);
			name = AppLogic;
			sourceTree = "<group>";
		};
		C0E866721C25A7C30011EAC7 /* DataAccess */ = {
			isa = PBXGroup;
			children = (
				E72D2F341C56B5AB0063D7DE /* DataAccessProtocol.swift */,
				E72D2F321C56AB6A0063D7DE /* DataAccess.swift */,
				C0E866871C2609A00011EAC7 /* ViewModels */,
				C0E866881C2609AD0011EAC7 /* DataModels */,
				C0E866891C2609BC0011EAC7 /* DataSources */,
			);
			name = DataAccess;
			sourceTree = "<group>";
		};
		C0E866731C25A7CC0011EAC7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C0DB10A01C4AFA2400B300C4 /* NYXL.entitlements */,
				C0DB10A11C4AFA2E00B300C4 /* CloudKit.framework */,
				C0E866761C25AAB80011EAC7 /* Sounds */,
				C0E866421C25A6E50011EAC7 /* AppDelegate.swift */,
				C0E8664E1C25A6E50011EAC7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C0E866761C25AAB80011EAC7 /* Sounds */ = {
			isa = PBXGroup;
			children = (
				C01FBC981C318D4300CC9F91 /* AString.mp3 */,
				C01FBC991C318D4300CC9F91 /* DString.mp3 */,
				C01FBC9A1C318D4300CC9F91 /* GString.mp3 */,
				C01FBC9B1C318D4300CC9F91 /* BString.mp3 */,
				C01FBC9C1C318D4300CC9F91 /* HighEString.mp3 */,
				C01FBC9D1C318D4300CC9F91 /* LowEString.mp3 */,
			);
			name = Sounds;
			sourceTree = "<group>";
		};
		C0E866871C2609A00011EAC7 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				C0F1C2721C284A770056AEF4 /* GuitarViewModel.swift */,
				E7708A951C4E99B000E26AC6 /* AlertDaysViewModel.swift */,
			);
			name = ViewModels;
			sourceTree = "<group>";
		};
		C0E866881C2609AD0011EAC7 /* DataModels */ = {
			isa = PBXGroup;
			children = (
				E761A30F1C4FF8FD008C07A7 /* DataModelProtocols.swift */,
				C0E8668A1C2609DF0011EAC7 /* Enums.swift */,
				E761A30D1C4FED55008C07A7 /* Guitar.swift */,
				C080CFE31C53F02300C01B14 /* UserSetting.swift */,
			);
			name = DataModels;
			sourceTree = "<group>";
		};
		C0E866891C2609BC0011EAC7 /* DataSources */ = {
			isa = PBXGroup;
			children = (
				C035E4431C4DB6BE003F2410 /* DataSourceProtocols.swift */,
				C0DB109E1C4AF99B00B300C4 /* CloudKitProxy.swift */,
				E7DB39161C456F1000C7DB42 /* UserDefaultsProxy.swift */,
			);
			name = DataSources;
			sourceTree = "<group>";
		};
		C0F1C2741C28A1160056AEF4 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C0F1C2771C28A1320056AEF4 /* NSDate.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		C0F1C28B1C2ADF090056AEF4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C01FBC941C317FC500CC9F91 /* NYXLStyleSheet.swift */,
				C0E866461C25A6E50011EAC7 /* Main.storyboard */,
				C0E8664B1C25A6E50011EAC7 /* LaunchScreen.storyboard */,
				C0E866491C25A6E50011EAC7 /* Assets.xcassets */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C0F1C28C1C2B98170056AEF4 /* Flows */ = {
			isa = PBXGroup;
			children = (
				C0F1C28D1C2B981F0056AEF4 /* Guitars */,
				C0F1C28E1C2B98240056AEF4 /* Purchase */,
				E7D373C51C4583D600565405 /* Settings */,
			);
			name = Flows;
			sourceTree = "<group>";
		};
		C0F1C28D1C2B981F0056AEF4 /* Guitars */ = {
			isa = PBXGroup;
			children = (
				C0F1C2801C28F4C30056AEF4 /* GuitarsViewController.swift */,
				C0F1C2891C2ADF000056AEF4 /* GuitarTableViewCell.swift */,
				C0F1C28F1C2B98570056AEF4 /* AddNewGuitarViewController.swift */,
			);
			name = Guitars;
			sourceTree = "<group>";
		};
		C0F1C28E1C2B98240056AEF4 /* Purchase */ = {
			isa = PBXGroup;
			children = (
				C0F1C2821C28F5240056AEF4 /* PurchaseViewController.swift */,
			);
			name = Purchase;
			sourceTree = "<group>";
		};
		C0F1C2911C2C83790056AEF4 /* Security */ = {
			isa = PBXGroup;
			children = (
			);
			name = Security;
			sourceTree = "<group>";
		};
		E7D373C51C4583D600565405 /* Settings */ = {
			isa = PBXGroup;
			children = (
				E7D373C61C45840900565405 /* SettingsViewController.swift */,
			);
			name = Settings;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C0E8663E1C25A6E50011EAC7 /* NYXL */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C0E866671C25A6E50011EAC7 /* Build configuration list for PBXNativeTarget "NYXL" */;
			buildPhases = (
				C0E8663B1C25A6E50011EAC7 /* Sources */,
				C0E8663C1C25A6E50011EAC7 /* Frameworks */,
				C0E8663D1C25A6E50011EAC7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NYXL;
			productName = nyxl;
			productReference = C0E8663F1C25A6E50011EAC7 /* NYXL.app */;
			productType = "com.apple.product-type.application";
		};
		C0E866521C25A6E50011EAC7 /* nyxlTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C0E8666A1C25A6E50011EAC7 /* Build configuration list for PBXNativeTarget "nyxlTests" */;
			buildPhases = (
				C0E8664F1C25A6E50011EAC7 /* Sources */,
				C0E866501C25A6E50011EAC7 /* Frameworks */,
				C0E866511C25A6E50011EAC7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C0E866551C25A6E50011EAC7 /* PBXTargetDependency */,
			);
			name = nyxlTests;
			productName = nyxlTests;
			productReference = C0E866531C25A6E50011EAC7 /* nyxlTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C0E8665D1C25A6E50011EAC7 /* nyxlUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C0E8666D1C25A6E50011EAC7 /* Build configuration list for PBXNativeTarget "nyxlUITests" */;
			buildPhases = (
				C0E8665A1C25A6E50011EAC7 /* Sources */,
				C0E8665B1C25A6E50011EAC7 /* Frameworks */,
				C0E8665C1C25A6E50011EAC7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C0E866601C25A6E50011EAC7 /* PBXTargetDependency */,
			);
			name = nyxlUITests;
			productName = nyxlUITests;
			productReference = C0E8665E1C25A6E50011EAC7 /* nyxlUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C0E866371C25A6E50011EAC7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Martin Burolla";
				TargetAttributes = {
					C0E8663E1C25A6E50011EAC7 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 4A7RHA4SDK;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.iCloud = {
								enabled = 1;
							};
						};
					};
					C0E866521C25A6E50011EAC7 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = C0E8663E1C25A6E50011EAC7;
					};
					C0E8665D1C25A6E50011EAC7 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = C0E8663E1C25A6E50011EAC7;
					};
				};
			};
			buildConfigurationList = C0E8663A1C25A6E50011EAC7 /* Build configuration list for PBXProject "nyxl" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C0E866361C25A6E50011EAC7;
			productRefGroup = C0E866401C25A6E50011EAC7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C0E8663E1C25A6E50011EAC7 /* NYXL */,
				C0E866521C25A6E50011EAC7 /* nyxlTests */,
				C0E8665D1C25A6E50011EAC7 /* nyxlUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C0E8663D1C25A6E50011EAC7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C01FBC9E1C318D4300CC9F91 /* AString.mp3 in Resources */,
				C0E8664D1C25A6E50011EAC7 /* LaunchScreen.storyboard in Resources */,
				C01FBCA81C318D4300CC9F91 /* LowEString.mp3 in Resources */,
				C01FBCA61C318D4300CC9F91 /* HighEString.mp3 in Resources */,
				C01FBCA41C318D4300CC9F91 /* BString.mp3 in Resources */,
				C01FBCA01C318D4300CC9F91 /* DString.mp3 in Resources */,
				C0E8664A1C25A6E50011EAC7 /* Assets.xcassets in Resources */,
				C0E866481C25A6E50011EAC7 /* Main.storyboard in Resources */,
				C01FBCA21C318D4300CC9F91 /* GString.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C0E866511C25A6E50011EAC7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C01FBCA71C318D4300CC9F91 /* HighEString.mp3 in Resources */,
				C01FBCA11C318D4300CC9F91 /* DString.mp3 in Resources */,
				C01FBCA91C318D4300CC9F91 /* LowEString.mp3 in Resources */,
				C01FBCA31C318D4300CC9F91 /* GString.mp3 in Resources */,
				C01FBCA51C318D4300CC9F91 /* BString.mp3 in Resources */,
				C01FBC9F1C318D4300CC9F91 /* AString.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C0E8665C1C25A6E50011EAC7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C0E8663B1C25A6E50011EAC7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0F1C26F1C283EAB0056AEF4 /* GuitarManager.swift in Sources */,
				C0E866451C25A6E50011EAC7 /* HomeViewController.swift in Sources */,
				C0E8668B1C2609DF0011EAC7 /* Enums.swift in Sources */,
				C035E4471C4DD376003F2410 /* ManagerProtocols.swift in Sources */,
				C0DB10A41C4B396800B300C4 /* GuitarNotificationManager.swift in Sources */,
				C080CFE41C53F02300C01B14 /* UserSetting.swift in Sources */,
				C0F1C2781C28A1320056AEF4 /* NSDate.swift in Sources */,
				C01FBC951C317FC500CC9F91 /* NYXLStyleSheet.swift in Sources */,
				C080CFE61C53F2E200C01B14 /* AppInitializerManager.swift in Sources */,
				C0F1C2811C28F4C30056AEF4 /* GuitarsViewController.swift in Sources */,
				C0F1C2831C28F5240056AEF4 /* PurchaseViewController.swift in Sources */,
				C0E866431C25A6E50011EAC7 /* AppDelegate.swift in Sources */,
				E7708A961C4E99B000E26AC6 /* AlertDaysViewModel.swift in Sources */,
				E7708A941C4E80D700E26AC6 /* UserSettingsManager.swift in Sources */,
				E72D2F331C56AB6A0063D7DE /* DataAccess.swift in Sources */,
				E761A30E1C4FED55008C07A7 /* Guitar.swift in Sources */,
				E761A3101C4FF8FD008C07A7 /* DataModelProtocols.swift in Sources */,
				C0E8667A1C25B6ED0011EAC7 /* SoundManager.swift in Sources */,
				E7DB39171C456F1000C7DB42 /* UserDefaultsProxy.swift in Sources */,
				E7D373C71C45840900565405 /* SettingsViewController.swift in Sources */,
				C035E4441C4DB6BE003F2410 /* DataSourceProtocols.swift in Sources */,
				C0F1C2731C284A770056AEF4 /* GuitarViewModel.swift in Sources */,
				C0F1C2901C2B98570056AEF4 /* AddNewGuitarViewController.swift in Sources */,
				E72D2F351C56B5AB0063D7DE /* DataAccessProtocol.swift in Sources */,
				C0F1C28A1C2ADF000056AEF4 /* GuitarTableViewCell.swift in Sources */,
				C0DB109F1C4AF99B00B300C4 /* CloudKitProxy.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C0E8664F1C25A6E50011EAC7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C01FBC971C31808900CC9F91 /* NYXLStyleSheet.swift in Sources */,
				C0E866581C25A6E50011EAC7 /* nyxlTests.swift in Sources */,
				C0F1C27C1C28F0B90056AEF4 /* GuitarViewModel.swift in Sources */,
				C0F1C27B1C28F0B50056AEF4 /* NSDate.swift in Sources */,
				C0F1C27D1C28F0BB0056AEF4 /* Enums.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C0E8665A1C25A6E50011EAC7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0E866631C25A6E50011EAC7 /* nyxlUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C0E866551C25A6E50011EAC7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C0E8663E1C25A6E50011EAC7 /* NYXL */;
			targetProxy = C0E866541C25A6E50011EAC7 /* PBXContainerItemProxy */;
		};
		C0E866601C25A6E50011EAC7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C0E8663E1C25A6E50011EAC7 /* NYXL */;
			targetProxy = C0E8665F1C25A6E50011EAC7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C0E866461C25A6E50011EAC7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C0E866471C25A6E50011EAC7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C0E8664B1C25A6E50011EAC7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C0E8664C1C25A6E50011EAC7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C0E866651C25A6E50011EAC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C0E866661C25A6E50011EAC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C0E866681C25A6E50011EAC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = NYXL/NYXL.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = nyxl/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MB.NYXL;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		C0E866691C25A6E50011EAC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = NYXL/NYXL.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = nyxl/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MB.NYXL;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		C0E8666B1C25A6E50011EAC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = nyxlTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MB.nyxlTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/nyxl.app/nyxl";
			};
			name = Debug;
		};
		C0E8666C1C25A6E50011EAC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = nyxlTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MB.nyxlTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/nyxl.app/nyxl";
			};
			name = Release;
		};
		C0E8666E1C25A6E50011EAC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = nyxlUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MB.nyxlUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = nyxl;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		C0E8666F1C25A6E50011EAC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = nyxlUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = MB.nyxlUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = nyxl;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C0E8663A1C25A6E50011EAC7 /* Build configuration list for PBXProject "nyxl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C0E866651C25A6E50011EAC7 /* Debug */,
				C0E866661C25A6E50011EAC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C0E866671C25A6E50011EAC7 /* Build configuration list for PBXNativeTarget "NYXL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C0E866681C25A6E50011EAC7 /* Debug */,
				C0E866691C25A6E50011EAC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C0E8666A1C25A6E50011EAC7 /* Build configuration list for PBXNativeTarget "nyxlTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C0E8666B1C25A6E50011EAC7 /* Debug */,
				C0E8666C1C25A6E50011EAC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C0E8666D1C25A6E50011EAC7 /* Build configuration list for PBXNativeTarget "nyxlUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C0E8666E1C25A6E50011EAC7 /* Debug */,
				C0E8666F1C25A6E50011EAC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C0E866371C25A6E50011EAC7 /* Project object */;
}
